{
    "folders": [
		{
			"name": "nodeapp",
			"path": "../../nodeapp"
		},
		{
			"name": "reactjs",
			"path": "../../reactjs"
		},
		{
			"name": "bookstay",
			"path": ".."
		},
		{
			"path": "../../shalini"
		},
		{
			"path": "../../stay"
		}
	]
}